{
  "name": "rec-structure-maker",
  "version": "1.0.2",
  "description": "make a folder structure recursively with a json file",
  "main": "./src/index.js",
  "bin": {
    "rec-structure-maker": "./bin/rec-structure-maker.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "main": "main/rec-structure-maker"
  },
  "keywords": [
    "cli",
    "rec-structure-maker"
  ],
  "author": "Bhawani Shankar",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.1",
    "esm": "^3.2.25"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitecodel/rec-structure-maker.git"
  },
  "bugs": {
    "url": "https://github.com/whitecodel/rec-structure-maker/issues"
  },
  "homepage": "https://github.com/whitecodel/rec-structure-maker#readme"
}
